###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Base principale (main)
DATABASE_URL_MAIN="postgresql://postgres:postgres@postgres:5432/main_db?serverVersion=16&charset=utf8"

# Base placeholder pour Doctrine (jamais utilisée réellement)
DATABASE_URL_TENANT_BASE="postgresql://postgres:postgres@postgres:5432/placeholder?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
